# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_DB="db_name"

DATABASE_URL="postgresql://db_user:db_password@db:5432/db_name?schema=public"